{
  "schemaVersion": 1,
  "id": "fuel_recipes",
  "version": "${version}",

  "name": "Furnace Fuel Recipes",
  "description": "Defines furnace fuels through recipes.",
  "authors": [
    "justinhschaaf"
  ],
  "contact": {
    "homepage": "https://justinschaaf.com",
    "sources": "https://github.com/justinhschaaf/FurnaceFuelRecipes"
  },

  "license": "MIT",
  "icon": "assets/fuel_recipes/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.justinschaaf.fuelrecipes.FuelRecipes"
    ]
  },
  "mixins": [],

  "depends": {
    "fabricloader": ">=0.7.6",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
  }
}
